{
  "name": "LegacyTrace Digital Vault",
  "short_name": "LegacyTrace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "orientation": "portrait-primary",
 "icons": [
    {
      "src": "/static/images/LegacyTrace_shield_logo_design_.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/static/images/LegacyTrace_shield_logo_design_.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]